[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = screen
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${color.foreground}
format-background = ${color.alpha}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

include-file = ~/.config/polybar/bars

[color]
background = #242424
foreground = #fcfcfc
background-alt = #363636
foreground-alt = #fcfcfc
primary = #80fcfcfc
secondary = #415CBA
bg = #242424
alpha = #660f111b
#-----------------------------------------------------------------------#
#-------------------------   BAR-TOP  ----------------------------------#
#-----------------------------------------------------------------------#
[bar/top]

height = 25
background = ${color.background}
border-top-size = 0
border-bottom-size = 1
border-color = ${color.background}
font-0 = "San Francisco Display:size=10;3"
font-1 = "San Francisco Display:size=10;3"
font-2 = "FontAwesome:weight=Bold:pixelsize=10;3"
font-3 = San Francisco Display:size=10;3
font-4 = Iosevka Nerd Font:size=10;3
enable-ipc = true
# Use em-space to add spacing between modules
space-unit = "  "
modules-left = rofi bspwm workspaces
modules-center = xwindow
modules-right = network cd-eject alsa date rofi-right option_menu

overline-size = 1
overline-color = ${color.foreground}
underline-size = 1
underline-color = ${color.foreground}

#-----------------------------------------------------------------------#
#-------------------------   BAR-BASE  ---------------------------------#
#-----------------------------------------------------------------------#

[section/base]
enable-ipc = true
override-redirect = true
bottom = false
height = 40
width = 100%
offset-y = -600
offset-x = 0
fixed-center = true
spacing = 0
module-margin-left = 0
module-margin-right = 0

border-bottom-size = 0
border-bottom-color = ${color.primary}

click-left = ~/.config/polybar/dropdown/tablet_mode/animate_bar

background = ${color.background}
foreground = ${color.foreground}

font-0 = "San Francisco Display:size=10;3"
font-1 = "San Francisco Display:size=12;3"
font-2 = "FontAwesome:weight=Bold:pixelsize=9;3"
font-3 = Weather Icons:size=9;3
font-4 = Iosevka Nerd Font:size=13;3

#-----------------------------------------------------------------------#
#-------------------------   OPTION-MENU  ------------------------------#
#-----------------------------------------------------------------------#
[bar/option_menu]
enable-ipc =true
override-redirect = true
background = ${color.bg}
width = 250
offset-x = 1280
offset-y = 50
fixed-center = true
overline-size = 7
overline-color = #ff0000
underline-size = 7
underline-color = ${color.bg}

spacing = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "San Francisco Display:size=9;3"
font-1 = "San Francisco Display:size=9;3"
font-2 = "FontAwesome:weight=Bold:pixelsize=15;3"
font-3 = Weather Icons:size=9;3
font-4 = Iosevka Nerd Font:size=15;4

#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU1  ------------------------------#
#------------------------------------------------------------------------#
[bar/option_menu1]
inherit = bar/option_menu
height = 40
width = 140
padding-left = 3
padding-right = 3
radius-top = 8
modules-left = network2 network3

#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU2  ------------------------------#
#------------------------------------------------------------------------#

[bar/option_menu2]
inherit = bar/option_menu
height = 40
width = 140
offset-y = 90
modules-left = uptime
padding-left = 3
padding-right = 3


#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU3  ------------------------------#
#------------------------------------------------------------------------#

[bar/option_menu3]
inherit = bar/option_menu
height = 40
width = 140
offset-y = 130
radius-bottom = 8
modules-left = updates-i updates
padding-left = 3
padding-right = 3

#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU4  ------------------------------#
#------------------------------------------------------------------------#

[bar/option_menu4]
inherit = bar/option_menu
height = 50
width = 145
offset-x = 1435
offset-y = 50
radius-bottom = 8
radius-top = 8
modules-left = reload
padding-left = 3
module-margin-left = 0
module-margin-right = 0

#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU5  ------------------------------#
#------------------------------------------------------------------------#

[bar/option_menu5]
inherit = bar/option_menu
height = 43
width = 65
offset-x = 1435
offset-y = 107
radius-top = 8
modules-left = screenshot
padding-left = 3
module-margin-left = 0
module-margin-right = 0

#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU6  ------------------------------#
#------------------------------------------------------------------------#

[bar/option_menu6]
inherit = bar/option_menu
height = 43
width = 65
offset-x = 1515
offset-y = 107
radius-top = 8
modules-left = nitrogen
padding-left = 3
module-margin-left = 0
module-margin-right = 0

#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU7  ------------------------------#
#------------------------------------------------------------------------#

[bar/option_menu7]
inherit = bar/option_menu
height = 20
width = 65
offset-x = 1435
offset-y = 150
radius-bottom = 8
modules-left = screenshot-text
padding-left = 2
module-margin-left = 0
module-margin-right = 0

#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU8  ------------------------------#
#------------------------------------------------------------------------#

[bar/option_menu8]
inherit = bar/option_menu
height = 20
width = 65
offset-x = 1515
offset-y = 150
radius-bottom = 8
modules-left = nitrogen_text
padding-left = 0
module-margin-left = 0
module-margin-right = 0

#------------------------------------------------------------------------#
#-------------------------   OPTION-MENU9  ------------------------------#
#------------------------------------------------------------------------#

[bar/option_menu9]
inherit = bar/option_menu
width = 300
height = 40
offset-y = 265
offset-x = 1280
modules-left = mpd_bar ncmpcpp
padding-left = 3
module-margin-left = 0
module-margin-right = 0
font-0 = "San Francisco Display:size=9;3"
font-2 = "Font Awesome:style=Solid:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:size=9;3"
font-3 = "DejaVu Sans Mono:pixelsize=9;3"

radius-bottom = 8

#-------------------------------------------------------------------------#
#-------------------------   OPTION-MENU10  ------------------------------#
#-------------------------------------------------------------------------#
[bar/option_menu10]
inherit = bar/option_menu
width = 300
height = 40
offset-y = 195
offset-x = 1280
modules-left = volume_bar volume_bar2 pavucontrol
padding-left = 3
padding-right =3
font-0 = "San Francisco Display:size=9;3"
font-2 = "Font Awesome:style=Solid:size=9.5;3"
font-1 = "Iosevka Nerd Font:size=9;3"
font-3 = "DejaVu Sans Mono:pixelsize=9;3"
radius-bottom = 8

#-------------------------------------------------------------------------#
#-------------------------   OPTION-MENU11  ------------------------------#
#-------------------------------------------------------------------------#

[bar/option_menu11]
inherit = bar/option_menu
width = 300
height = 60
offset-y = 320
offset-x = 1280
modules-left = music-icon mpd
modules-right = mpd-play mpd-pause mpd-next

padding-left = 3
module-margin-left = 1
module-margin-right = 0
radius-bottom = 8
radius-top = 8

#-------------------------------------------------------------------------#
#-------------------------   OPTION-MENU12  ------------------------------#
#-------------------------------------------------------------------------#

[bar/option_menu12]
inherit = bar/option_menu
wm-restack = bspwm
width = 320
height = 350
offset-y = 40
offset-x = 1270
background = ${color.alpha}
modules-left = rightedge
font-2 = "Font Awesome:style=Solid:pixelsize=1;175"
radius-bottom = 8
radius-top = 8

#-------------------------------------------------------------------------#
#-------------------------   OPTION-MENU13  ------------------------------#
#-------------------------------------------------------------------------#

[bar/option_menu13]
inherit = bar/option_menu
width = 300
height = 15
offset-y = 180
offset-x = 1280
modules-left = volume_text
padding-left = 3
padding-right =3
radius-top = 8

#-------------------------------------------------------------------------#
#-------------------------   OPTION-MENU14  ------------------------------#
#-------------------------------------------------------------------------#

[bar/option_menu14]
inherit = bar/option_menu
width = 300
height = 15
offset-y = 250
offset-x = 1280
modules-left = mpd_text
padding-left = 3
padding-right =3
radius-top = 8
#-----------------------------------------------------#
#-----------------    MODULES   ----------------------#
#-----------------------------------------------------#
[module/music-icon]
type = custom/text
content = "    "
content-font = 3
content-foreground = #0f0
content-background = ${color.background-alt}
content-overline = ${color.bg}
content-underline = ${color.bg}
;click-left = pavucontrol &

[module/pavucontrol]
type = custom/text
content = "    "
content-font = 3
content-background = ${color.bg}
content-foreground = ${color.primary}
click-left = pavucontrol &


[module/ncmpcpp]
type = custom/text
content = "    "
content-font = 3
content-foreground = ${color.primary}
content-background = ${color.bg}
click-left = urxvt -g 70x10 -e ncmpcpp -c ~/.ncmpcpp/config


[module/cd-eject]
type = custom/ipc
hook-0 = ~/.config/polybar/dropdown/polybar icon default
hook-1 = ~/.config/polybar/dropdown/polybar icon held
initial = 1
format = <output>
format-foreground = ${color.foreground}
format-background = ${color.background}
click-left = cdrecord -eject


[module/rofi-right]
type = custom/text
content = "   "
content-font = 3
content-foreground = ${color.foreground}
content-background = ${color.background}
click-right = ~/.config/rofi/launcher.sh
click-left = ~/.config/rofi/launcher.sh

[module/rightedge]
type = custom/text
content = "# "
content-font = 3
content-foreground = ${color.alpha}
content-background = ${color.alpha}


[module/reload]
type = custom/text
content = "     Refresh "
content-foreground = ${color.primary}
content-background = ${color.bg}
content-padding = 1
click-left = ~/.config/polybar/dropdown/exit

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${color.background}
format-muted-foreground = ${color.foreground}
format-muted-padding = 1
label-muted = "  "

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-headphones-0 = "  "
ramp-headphones-1 = "  "



[module/date]
type = internal/date

interval = 1.0

time = " %a %k:%M "
time-alt = "  %Y-%m-%d% "
click-left = gsimplecal

format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

label = " %time% "

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-background = ${color.bg}
format-online-foreground = ${color.foreground-alt}
format-online-padding = 2

label-song =  "%title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/bspwm]

type = internal/bspwm
label-focused = %name%
label-focused-background= ${color.background}
label-focused-underline = ${color.foreground}
label-focused-padding = 3
label-occupied = %name%
label-occupied-padding = 3
label-occupied-foreground= ${color.foreground}
label-urgent = %name%
label-urgent-background = ${color.background}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 3

[module/xwindow]

type = internal/xwindow
label = %title:0:100:...%
label-background= ${color.background}
label-foreground = ${color.foreground}

[module/workspaces]
type = internal/i3

pin-workspaces = false

enable-click = true
enable-scroll = false

ws-icon-0 = 1;Finder
ws-icon-1 = 2;Terminal
ws-icon-2 = 3;File
ws-icon-3 = 4;Edit
ws-icon-4 = 5;View
ws-icon-5 = 6;Go
ws-icon-6 = 7;Window
ws-icon-7 = 8;Help
ws-icon-8 = 9;Audio
ws-icon-9 = 10;Other
ws-icon-default =

format-foreground = ${color.workspace-fg}
format = <label-state>

label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background}
label-focused-padding = 2

label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.background}
label-unfocused-padding = 2

label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.background}
label-urgent-padding = 2

label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}
label-empty-padding = 2

label-empty = ·
label-unfocused = %icon%
label-focused = %icon%
label-urgent = %icon%

[module/rofi]
type = custom/text
content = " "
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1px
click-right = ~/.config/rofi/launcher.sh
click-left = ~/.config/rofi/rofiscript.sh

#---------------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------#
#-----------------------------------------------------------------------------#
#-----------------------------------------------------------------------------#

[module/option_menu]
type = custom/ipc
hook-0 = ~/.config/polybar/dropdown/polybar_modules/tablet_options icon
initial = 1
click-left = ~/.config/polybar/dropdown/polybar_modules/tablet_options toggle
format-background = ${color.background}


[module/applauncher]
type = custom/ipc
hook-0 = ~/.config/polybar/dropdown/polybar_modules/tablet_launcher icon
initial = 1
format = <output>
click-left = ~/.config/polybar/dropdown/polybar_modules/tablet_launcher toggle
click-right = ~/.config/popups/calendar/pop_cal


[module/pavolume]
type = custom/script
tail = true
label = " %output% "
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${color.primary}
format-background = ${color.bg}

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = " Up:%output%"
label-background = ${color.bg}

format-foreground = ${color.foreground-alt}
format-background = ${color.bg}
format-prefix = "  "
format-prefix-foreground = ${color.secondary}
format-prefix-background = ${color.bg}


[module/network]
type = internal/network
interface = enp5s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.foreground}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.foreground}
format-disconnected-padding = 1

label-connected = "  "
label-disconnected =" 睊 "

[module/network2]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true
format-foreground = ${color.secondary}
format-background = ${color.bg}


[module/network3]
type = internal/network
interface = enp5s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
label-connected = " %downspeed:8%"
label-connected-background = ${color.bg}
label-connected-foreground = ${color.foreground-alt}
label-disconnected =  "Not Connected"
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.bg}


[module/mpd-play]
type = internal/mpd
interval = 2
format-online =<icon-play>
format-online-foreground = ${color.background-alt}
format-online-background = ${color.bg}
format-online-padding = 1
label-song = " %artist% "
label-offline = "MPD is offline"
icon-play = ""
icon-play-foreground =${color.foreground-alt}
icon-play-background = ${color.bg}


[module/mpd-pause]
type = internal/mpd
interval = 2
format-online =<icon-pause>
format-online-foreground = ${color.foreground}
format-online-background = ${color.bg}
format-online-padding = 1
label-offline = "MPD is offline"
icon-pause = "  "
icon-pause-foreground =${color.foreground-alt}
icon-pause-background = ${color.bg}

[module/mpd-next]
type = internal/mpd
interval = 2
format-online =<icon-next>
format-online-foreground = ${color.secondary}
format-online-background = ${color.bg}
format-online-padding = 1
label-song = " %artist% "
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "MPD is offline"
icon-next = "   "
icon-next-foreground =${color.foreground-alt}
icon-next-background = ${color.bg}


[module/nitrogen]
type = custom/text
content = "       "
click-left = nitrogen
;click-right = gnome-control-center
content-foreground = ${color.primary}
content-background = ${color.bg}

[module/nitrogen_text]
type = custom/text
content = "    Nitrogen"
content-foreground = ${color.foreground-alt}
content-background = ${color.bg}


[module/volume_text]
type = custom/text
content = " Sound "
content-foreground = ${color.foreground-alt}
content-background = ${color.bg}


[module/mpd_text]
type = custom/text
content = " Musíc "
content-foreground = ${color.foreground-alt}
content-background = ${color.bg}


[module/screenshot]
type = custom/text
content = "       "
content-foreground = ${color.primary}
content-background = ${color.bg}
click-left =  exec  scrot -e -d 5 'feh $f -x' -d 2 &


[module/screenshot-text]
type = custom/text
content = "      Scrot"
content-foreground = ${color.foreground-alt}
content-background = ${color.bg}
;click-left = scrot -e 'feh $f -x' --delay 1

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
click-left = ~/.config/polybar/scripts/lupdates &
format-foreground = ${color.foreground-alt}
format-background = ${color.bg}

[module/updates-i]
type = custom/text
content = "  "
content-foreground = ${color.secondary}
content-background = ${color.bg}

